language: ruby
rvm:
  - 2.7.0
node_js:
  - 12

before_install:
  - nvm install 12.18.1
  - nvm use
  - gem update --system
  - gem --version
  - gem install bundler

before_script:


script: 
  - bower install
  - bundle install
  - bundle exec rake generate

after_success:
  - bundle exec rake deploy_ci

